{
  "MySql": {
    "Host": "192.168.81.20",
    "Port": 3306,
    "Database": "vw",
    "Username": "root",
    "Password": "Hsin3921!"
  },
  "Access": {
    "DataPath": "D:\\项目\\沈阳科比斯\\Data.accdb",
    "NGDataPath": "D:\\项目\\沈阳科比斯\\NGData.accdb"
  },
  "Sync": {
    "IntervalMinutes": 5,
    "TimeIndexFile": "C:\\Users\\yx392\\code_space\\kbs-scada\\DataSyncTool\\publish\\last_index.txt",
    "LabelName": "A1C6/BC316 T",
    "PartNumberByLabelName": {
      "A1C6/BC316 T": "5QD919051T"
    }
  },
  "FixedFields": {
    "Supplier": "M2G",
    "SupplierName": "柯比斯（沈阳）汽车零部件有限公司",
    "VehicleType": "SagitarPA|JettaVS5|JettaVS7",
    "PartName": "燃油泵总成",
    "Station": "Final Test",
    "BTV": "王方权"
  },
  "Variance": {
    "空载电流": "KCCV0158_003_001",
    "True_Empty电阻": "KCCV0158_002_001",
    "Empty电阻": "KCCV0158_002_002",
    "Reserve电阻": "KCCV0158_002_003",
    "1/4电阻": "KCCV0158_002_004",
    "1/2电阻": "KCCV0158_002_005" ,
    "3/4电阻": "KCCV0158_002_006",
    "Full电阻": "KCCV0158_002_007",
    "True_Full电阻": "KCCV0158_002_008",
    "泄露": "KCCV0158_001_001"
  }
}

